Code/Ch06_BrowserIntegration/Recipe6.7/Page.xaml

<UserControl x:Class="Ch06_BrowserIntegration.Recipe6_7.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="250" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<RadialGradientBrush>
    			<GradientStop Color="#FFFFFFFF"/>
    			<GradientStop Color="#FFB98585" Offset="1"/>
    		</RadialGradientBrush>
    	</Grid.Background>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.067*"/>
    		<RowDefinition Height="0.433*"/>
    		<RowDefinition Height="0.43*"/>
    		<RowDefinition Height="0.07*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.055*"/>
    		<ColumnDefinition Width="0.442*"/>
    		<ColumnDefinition Width="0.45*"/>
    		<ColumnDefinition Width="0.052*"/>
    	</Grid.ColumnDefinitions>
    	<Button x:Name="SendDataButton" Height="Auto" Margin="4,4,4,0" 
       Click="SendDataButton_Click" Grid.Column="1" Grid.Row="1"
       VerticalAlignment="Top" Content="Send Data"/>
    	<StackPanel Margin="4,4,4,4" Grid.Column="2" Grid.Row="1">
    		<TextBlock Height="Auto" Width="Auto" Text="Data to Send:" 
         TextWrapping="Wrap" Margin="2,2,2,2"/>
    		<TextBox Height="24" Width="Auto" Text="" TextWrapping="Wrap" 
         Margin="2,2,2,2" x:Name="DataToSend"/>
    	</StackPanel>
    	<Button x:Name="RequestDataButton" Height="Auto" Margin="4,4,4,0" 
       Click="RequestDataButton_Click" Grid.Column="1" Grid.Row="2"
       VerticalAlignment="Top" Content="Request Data" />
    	<StackPanel Margin="0,4,8,4" Grid.Column="2" Grid.Row="2">
    		<TextBlock Height="Auto" Margin="2,2,2,2" Width="Auto" 
         Text="Received Data:" TextWrapping="Wrap"/>
    		<TextBox Height="24" Margin="2,2,2,2" Width="Auto" 
         Text="" TextWrapping="Wrap" x:Name="ReceivedData"/>
    		<TextBlock Height="16" Width="101" 
    			Text="Requested Data:" TextWrapping="Wrap"/>
    		<TextBox Height="24" Width="Auto" 
    			Text="" TextWrapping="Wrap" x:Name="RequestedData"/>
    	</StackPanel>

    	<TextBlock HorizontalAlignment="Left" Margin="4,0,0,4" Width="102" 
       Grid.Column="1" Text="TextBlock" TextWrapping="Wrap" 
       d:LayoutOverrides="HorizontalAlignment" x:Name="ControlID"/>
    </Grid>
</UserControl>
