Code/Ch04_DataBinding/4.2 Data Template/Page.xaml

<UserControl x:Class="Ch04_DataBinding.Recipe4_2.Page"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:datacontrols=
    "clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    Width="1000" Height="2000">

  <UserControl.Resources>
<DataTemplate x:Key="dtAddress">
  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <TextBlock x:Name="tblkStreet" HorizontalAlignment="Stretch"  
               VerticalAlignment="Stretch" Text="{Binding Street}" 
               TextWrapping="Wrap" Foreground="White" FontSize="12" 
               FontWeight="Bold"/>
    <StackPanel  Grid.RowSpan="1" Orientation="Horizontal" Grid.Row="1"
                 VerticalAlignment="Stretch">
      <TextBlock  x:Name="tblkCity" Text="{Binding City}" 
                  TextWrapping="Wrap" FontSize="12" 
                  FontWeight="Bold" Foreground="White"/>
      <TextBlock  x:Name="tblkComma" Text="," TextWrapping="Wrap" 
                  Margin="2,0,2,0" FontSize="12" FontWeight="Bold" 
                  Foreground="White"/>
      <TextBlock  x:Name="tblkState" Text="{Binding State}" 
                  TextWrapping="Wrap" FontSize="12" 
                  FontWeight="Bold" Foreground="White"/>
      <TextBlock  x:Name="tblkZip" Text="{Binding ZipCode}" 
                  TextWrapping="Wrap" Margin="3,0,0,0" FontSize="12" 
                  FontWeight="Bold" Foreground="White"/>
    </StackPanel>
  </Grid>
</DataTemplate>
    <DataTemplate x:Key="dtEmployee">
      <Grid Height="Auto" Width="300" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.508*"/>
          <ColumnDefinition Width="0.492*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="0.801*" />
          <RowDefinition Height="0.199*"/>

        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Stretch" Margin="0,-74.9660034179688,0,0" 
                   Stroke="#FF000000" Grid.Row="1" Grid.RowSpan="1" RadiusX="3" 
                   RadiusY="3" StrokeThickness="0" Fill="#FF9FA8E4"/>
        <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" 
                   Grid.ColumnSpan="2" Grid.RowSpan="1" RadiusX="3" 
                   RadiusY="3" Stroke="#FF686868" StrokeThickness="0" 
                   Width="Auto">
          <Rectangle.Fill>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#FF000000"/>
              <GradientStop Color="#FF9FA8E4" Offset="1"/>
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Stretch" Margin="3,3,3,3" 
                   Stroke="#FF0A28EE" Grid.RowSpan="1" 
                   StrokeThickness="5" VerticalAlignment="Stretch"/>
        <Image Margin="8,8,8,8" x:Name="imgEmployee" 
                Source="{Binding ImageUri}" 
                Stretch="Fill" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Grid.RowSpan="1"/>
        <StackPanel Margin="0,-0.114000000059605,0,0"  Orientation="Horizontal"  
                    Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Stretch" 
                    Grid.RowSpan="1">
          <TextBlock x:Name="tblkFirstName" Text="{Binding FirstName}" 
                     TextWrapping="Wrap" FontSize="14" FontWeight="Bold" 
                     Foreground="White" Margin="3,0,0,0"/>
          <TextBlock x:Name="tblkLastName" Text="{Binding LastName}" 
                     TextWrapping="Wrap" FontSize="14" FontWeight="Bold" 
                     Margin="3,0,0,0" Foreground="White"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,0" Grid.Column="1">
          <ContentControl ContentTemplate="{StaticResource dtAddress}" 
                          Content="{Binding Address}" Foreground="#FF0A28EE" />
          <TextBlock x:Name="tblkPhoneNum" Text="{Binding PhoneNum}" 
                     TextWrapping="Wrap" FontSize="12" FontWeight="Bold"
                     Margin="0,5,0,0" Foreground="White"/>
        </StackPanel>
      </Grid>
    </DataTemplate>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="White" VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch" Margin="10,10,10,10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.5*"/>
      <ColumnDefinition Width="0.5*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ContentControl x:Name="cntctrlEmployee" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Grid.Column="0" Background="Yellow" Margin="5,5,5,5" 
                    ContentTemplate="{StaticResource dtEmployee}" Height="200"/>
    <ListBox x:Name="itmctrlEmployees" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
             Grid.Column="1"  
             Width="325" 
             ItemTemplate="{StaticResource dtEmployee}" 
             Height="400"/>
  </Grid>  
  
</UserControl>
