Code/Ch03_DevelopingUX/Recipe3.11/Page.xaml

<UserControl x:Class="Ch03_DevelopingUX.Recipe3_11.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="600" Height="400" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
  <UserControl.Resources>
    <Storyboard x:Name="Rect1MouseMove">
      <DoubleAnimation BeginTime="00:00:00.5" From="1" To="7" 
                       AutoReverse="True" Storyboard.TargetName="Rect1" 
                       Storyboard.TargetProperty="(Shape.StrokeThickness)" 
                       Duration="00:00:00.5"/>
    </Storyboard>
    <Storyboard x:Name="EllipseMouseEnter">
      <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.3" 
                      From="#FFC18125" To="#FF2DBD43" 
                      Storyboard.TargetName="Ellipse1" 
                      Storyboard.TargetProperty=
                      "(Shape.Fill).(SolidColorBrush.Color)"/>
    </Storyboard>
    <Storyboard x:Name="EllipseMouseLeave">
      <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.3" To="#FFC18125"
                      Storyboard.TargetName="Ellipse1" 
                      Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
    </Storyboard>
    <Storyboard x:Name="PathClick">
      <PointAnimation AutoReverse="True"
        Storyboard.TargetProperty="Point"
        Storyboard.TargetName="animatedArcSegment"
        Duration="0:0:2" To="200,200"/>
    </Storyboard>

  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="0.432*"/>
      <RowDefinition Height="0.568*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.467*"/>
      <ColumnDefinition Width="0.533*"/>
    </Grid.ColumnDefinitions>
    <Rectangle x:Name="Rect1" RadiusX="12" RadiusY="8" Opacity="0" 
               HorizontalAlignment="Stretch" Margin="66,30,85,49" 
               VerticalAlignment="Stretch" Width="129.2" Fill="#FF4863AF" 
               Stroke="#FF000000" d:LayoutOverrides="Width" 
               MouseEnter="Rect1_MouseEnter" MouseLeave="Rect1_MouseLeave">
      <Rectangle.Triggers>
        <EventTrigger RoutedEvent="Rectangle.Loaded">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Rect1" 
                               BeginTime="00:00:00.1"  
                               Storyboard.TargetProperty="(UIElement.Opacity)" 
                               From="0.0" To="1.0" Duration="0:0:1" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Rectangle.Triggers>
    </Rectangle>
    <Ellipse x:Name="Ellipse1" HorizontalAlignment="Stretch" 
             Margin="81,30,125,40" Opacity="0" VerticalAlignment="Stretch" 
             Grid.Column="1" Fill="#FFC18125" Stroke="#FF000000" 
             MouseEnter="Ellipse1_MouseEnter" MouseLeave="Ellipse1_MouseLeave">
      <Ellipse.Triggers>
        <EventTrigger RoutedEvent="Ellipse.Loaded">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Ellipse1" 
                               BeginTime="00:00:00.4"   
                               Storyboard.TargetProperty="(UIElement.Opacity)" 
                               From="0.0" To="1.0" Duration="0:0:1" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Ellipse.Triggers>
    </Ellipse>
    <StackPanel Margin="4,4,4,4" Grid.Row="1" Grid.Column="0" 
                x:Name="stackPanel" Opacity="0">
      <StackPanel.Triggers>
        <EventTrigger RoutedEvent="StackPanel.Loaded" >
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="stackPanel"  
                 BeginTime="00:00:00.8" From="0.0" To="1.0" Duration="0:0:1" 
                 Storyboard.TargetProperty="(UIElement.Opacity)"/>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </StackPanel.Triggers>
      <Border Padding="4,4,4,4"  BorderThickness="2" Margin="2,2,2,2" 
              Height="Auto" Width="Auto" CornerRadius="7,7,7,7" 
              BorderBrush="#FF000080" Background="#726CB167">
        <TextBox Height="Auto" Width="Auto" Text="TextBox" 
                 TextWrapping="Wrap" Foreground="#FF000000" Background="#00FFFFFF" BorderBrush="{x:Null}"/>
      </Border>
      <Border Padding="4,4,4,4"  BorderThickness="2" Margin="2,2,2,2" 
              Height="Auto" Width="Auto" CornerRadius="7,7,7,7" 
              BorderBrush="#FF000080" Background="#726CB167">
        <TextBox Height="Auto" Width="Auto" Text="TextBox" 
                 TextWrapping="Wrap" Foreground="#FF000000" Background="#00FFFFFF" BorderBrush="{x:Null}"/>
      </Border>
      <Border Padding="4,4,4,4"  BorderThickness="2" Margin="2,2,2,2" 
              Height="Auto" Width="Auto" CornerRadius="7,7,7,7" 
              BorderBrush="#FF000080" Background="#726CB167">
        <TextBox Height="Auto" Width="Auto" Text="TextBox" 
                 TextWrapping="Wrap" Foreground="#FF000000" Background="#00FFFFFF" BorderBrush="{x:Null}"/>
      </Border>
      <Border Padding="4,4,4,4"  BorderThickness="2" Margin="2,2,2,2" 
              Height="Auto" Width="Auto" CornerRadius="7,7,7,7" 
              BorderBrush="#FF000080" Background="#726CB167">
        <TextBox Height="Auto" Width="Auto" Text="TextBox" 
                 TextWrapping="Wrap" Foreground="#FF000000" Background="#00FFFFFF" BorderBrush="{x:Null}"/>
      </Border>
    </StackPanel>
    <Path Fill="Blue" Grid.Column="2" Grid.Row="2" Margin="10,10,10,10" MouseLeftButtonDown="Path_MouseLeftButtonDown">
      <Path.Data>
        <PathGeometry>
          <PathFigure>
            <ArcSegment x:Name="animatedArcSegment" Point="50,50" Size="50,150" RotationAngle="-20" IsLargeArc="False"
                    SweepDirection="Clockwise"/>
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
  </Grid>
</UserControl>
