Code/Ch06_BrowserIntegration/Recipe6.3/Page.xaml

<UserControl x:Class="Ch06_BrowserIntegration.Recipe6_3.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
    Width="200" Height="200" mc:Ignorable="d">
  <Border CornerRadius="20,20,20,20">
    <Border.Background>
      <RadialGradientBrush>
        <GradientStop Color="#FFFA6607" Offset="0.0040000001899898052"/>
        <GradientStop Color="#FFD4A282" Offset="1"/>
      </RadialGradientBrush>
    </Border.Background>
    <Grid x:Name="LayoutRoot" Margin="4,4,4,4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.078*"/>
        <ColumnDefinition Width="0.844*"/>
        <ColumnDefinition Width="0.078*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="0.26*"/>
        <RowDefinition Height="0.74*"/>
      </Grid.RowDefinitions>
      <TextBlock Margin="4,4,6,23" FontSize="16" TextAlignment="Center" 
       TextWrapping="Wrap" Grid.Column="1" d:LayoutOverrides="Height">
       <Run Foreground="#FF000080" Text="Collect Data"/></TextBlock>
      <StackPanel Margin="4,4,4,4" Grid.Row="1" Grid.Column="1">
        <Border Height="Auto" Width="Auto" CornerRadius="10,10,10,10" 
           Margin="4,4,4,4">
          <Border.Background>
            <RadialGradientBrush SpreadMethod="Pad">
              <GradientStop Color="#FFD0CDAF"/>
              <GradientStop Color="#FF69E247" Offset="1"/>
            </RadialGradientBrush>
          </Border.Background>
          <TextBox Background="{x:Null}" Height="Auto" x:Name="TextFirstName" 
           Width="Auto" Foreground="#FF0000FF" Text="Enter First Name" 
           TextWrapping="Wrap" TabIndex="0"/>
        </Border>
        <Border Height="Auto" CornerRadius="10,10,10,10" Width="Auto" 
          Margin="4,4,4,4">
          <Border.Background>
            <RadialGradientBrush SpreadMethod="Pad">
              <GradientStop Color="#FFD0CDAF"/>
              <GradientStop Color="#FF94E247" Offset="1"/>
            </RadialGradientBrush>
          </Border.Background>
          <TextBox Background="{x:Null}" Height="Auto" x:Name="TextLastName" 
           Width="Auto" Foreground="#FF0000FF" Text="Enter Last Name" 
           TextWrapping="Wrap" TabIndex="1"/>
        </Border>
        <Border Height="Auto" CornerRadius="10,10,10,10" Width="Auto" 
         Margin="4,4,4,4">
          <Border.Background>
            <RadialGradientBrush SpreadMethod="Pad">
              <GradientStop Color="#FFD0CDAF"/>
              <GradientStop Color="#FF94E247" Offset="1"/>
            </RadialGradientBrush>
          </Border.Background>
          <TextBox Background="{x:Null}" Height="Auto" x:Name="TextFavoriteColor"
           Width="Auto" Foreground="#FF0000FF" Text="Enter Favorite Color" 
           TextWrapping="Wrap" TabIndex="2"/>
        </Border>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
