Code/Ch03_DevelopingUX/Recipe3.1/IceCreamCone.xaml

<?xml version="1.0" encoding="utf-8"?>
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Untitled3" Width="100" Height="150" Clip="F1 M 0,0L 100,0L 100,150L 0,150L 0,0">
	<Canvas x:Name="Layer_1" Width="100" Height="150" Canvas.Left="0" Canvas.Top="0">
		<Canvas x:Name="Group" Width="67.8536" Height="121.002" Canvas.Left="16.5341" Canvas.Top="13.1667">
			<Ellipse x:Name="Ellipse" Width="65.6667" Height="59" Canvas.Left="0.632526" Canvas.Top="0" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
				<Ellipse.Fill>
					<LinearGradientBrush StartPoint="-0.00773196,0.5" EndPoint="1.00773,0.5">
						<LinearGradientBrush.GradientStops>
							<GradientStop Color="#FF10D795" Offset="0"/>
							<GradientStop Color="#FFB7D9CE" Offset="1"/>
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Path x:Name="Path" Width="67.8536" Height="86.5193" Canvas.Left="-3.8147e-006" Canvas.Top="34.4824" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 33.4406,120.502L 67.3536,35.3633L 0.499996,34.9824L 33.4406,120.502 Z ">
				<Path.Fill>
					<LinearGradientBrush StartPoint="0.147629,-0.181809" EndPoint="1.19732,-0.181809">
						<LinearGradientBrush.RelativeTransform>
							<TransformGroup>
								<SkewTransform CenterX="0.147629" CenterY="-0.181809" AngleX="8.08277" AngleY="0"/>
								<RotateTransform CenterX="0.147629" CenterY="-0.181809" Angle="48.8044"/>
							</TransformGroup>
						</LinearGradientBrush.RelativeTransform>
						<LinearGradientBrush.GradientStops>
							<GradientStop Color="#FFFC8706" Offset="0"/>
							<GradientStop Color="#FFE7D4C0" Offset="1"/>
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
		</Canvas>
	</Canvas>
</Canvas>
