Code/Ch08_RichMedia/8.3 Streaming Player/8.3 PlayerControls/Themes/generic.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Ch08_RichMedia.Recipe8_3"
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
  xmlns:system="clr-namespace:System;assembly=mscorlib">
  
  <ControlTemplate TargetType="local:MediaSlider" x:Key="ctMediaSliderDefault">
    <Grid x:Name="Root">
      <Grid.Resources>
        <ControlTemplate x:Key="ctRepeatButton">
          <Grid x:Name="Root" Opacity="0" Background="Transparent"/>
        </ControlTemplate>
      </Grid.Resources>
      <vsm:VisualStateManager.VisualStateGroups>
        <vsm:VisualStateGroup x:Name="CommonStates">
          <vsm:VisualStateGroup.Transitions>
            <vsm:VisualTransition GeneratedDuration="0"/>
          </vsm:VisualStateGroup.Transitions>
          <vsm:VisualState x:Name="Normal"/>
          <vsm:VisualState x:Name="MouseOver"/>
          <vsm:VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
              Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </vsm:VisualState>
        </vsm:VisualStateGroup>
        <vsm:VisualStateGroup x:Name="SeekStates">
          <vsm:VisualState x:Name="CannotSeek">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames 
                Storyboard.TargetName="HorizontalThumb" 
                Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames> 
            </Storyboard>
          </vsm:VisualState>
          <vsm:VisualState x:Name="CanSeek">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames 
                Storyboard.TargetName="HorizontalThumb"
                Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames> 
            </Storyboard>
          </vsm:VisualState>
        </vsm:VisualStateGroup>
          <vsm:VisualStateGroup x:Name="ContentStates">
          <vsm:VisualState x:Name="Buffering">            
            <Storyboard>
              <ObjectAnimationUsingKeyFrames 
                Storyboard.TargetName="BufferingProgress"
                        Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>             
            </Storyboard>
          </vsm:VisualState> 
          <vsm:VisualState x:Name="Playing">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames 
                Storyboard.TargetName="BufferingProgress"
                        Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </vsm:VisualState>         
        </vsm:VisualStateGroup>         
        <vsm:VisualStateGroup x:Name="DurationStates">           
          <vsm:VisualState x:Name="UnknownDuration">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames 
                Storyboard.TargetName="TotalDuration"
                        Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames 
                Storyboard.TargetName="elemPlayProgressIndicator"
                Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </vsm:VisualState>
          <vsm:VisualState x:Name="KnownDuration">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TotalDuration"
                        Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames 
                Storyboard.TargetName="elemPlayProgressIndicator"
                Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </vsm:VisualState>
        </vsm:VisualStateGroup>
        <vsm:VisualStateGroup x:Name="DownloadStates">
          <vsm:VisualState x:Name="NeedsDownload">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames 
                Storyboard.TargetName="elemDownloadProgressIndicator"
                        Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames 
                Storyboard.TargetName="DownloadProgress"
                Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </vsm:VisualState>
          <vsm:VisualState x:Name="NoDownload">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames 
                Storyboard.TargetName="elemDownloadProgressIndicator"
                        Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames 
                Storyboard.TargetName="DownloadProgress"
                Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </vsm:VisualState>
        </vsm:VisualStateGroup>
      </vsm:VisualStateManager.VisualStateGroups>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="0.33*" />
          <RowDefinition Height="0.34*" />
          <RowDefinition Height="0.33*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Orientation="Horizontal" Grid.Column="0"
                      HorizontalAlignment="Left" 
                      x:Name="BufferingProgress" Visibility="Collapsed" >
            <TextBlock Text="Buffering" FontSize="12" 
                      Margin="0,0,4,0"/>
            <TextBlock x:Name="textBufferingPercent" FontSize="12" 
                      />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Grid.Column="2"
                      HorizontalAlignment="Right" 
                      x:Name="DownloadProgress" Visibility="Collapsed">
            <TextBlock Text="Downloaded" FontSize="12" 
                      Margin="0,0,4,0"/>
            <TextBlock x:Name="textDownloadPercent" FontSize="12" 
                      />
          </StackPanel>
        </Grid>
        <Grid x:Name="HorizontalTemplate" Grid.Row="1" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Rectangle Stroke="Black" StrokeThickness="0.5" Fill="#FFE6EFF7" 
                     Grid.Column="0" Grid.ColumnSpan="3" Height="14" 
                     Margin="5,0,5,0" />
          <Border Height="10" Margin="5,0,5,0" Grid.Column="0" Grid.ColumnSpan="3"
                  x:Name="elemDownloadProgressIndicator" Background="#FF2185D8"
                  HorizontalAlignment="Left" Width="0"  />
          <Border Height="6" Margin="5,0,5,0" Grid.Column="0" Grid.ColumnSpan="3"
                  x:Name="elemPlayProgressIndicator" Background="#FF1CE421" 
                  HorizontalAlignment="Left" Width="0"  />
          
          <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" 
                        Grid.Column="0" 
                        Template="{StaticResource ctRepeatButton}"
                        IsTabStop="False"   />
          <Thumb x:Name="HorizontalThumb" Height="14" Width="11" Grid.Column="1"/>
          <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton"
                        Grid.Column="2" 
                        Template="{StaticResource ctRepeatButton}"
                        IsTabStop="False"  />
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Bottom" 
              HorizontalAlignment="Stretch">           
          <StackPanel x:Name="TotalDuration" Orientation="Horizontal"
                      Visibility="Collapsed">
            <TextBlock x:Name="textPosition" FontSize="12"/>
            <TextBlock Text=" / " FontSize="12" Margin="3,0,3,0"/>
            <TextBlock x:Name="textDuration" FontSize="12" />
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
  </ControlTemplate>

  <Style TargetType="local:MediaSlider">
    <Setter Property="Template" Value="{StaticResource ctMediaSliderDefault}"/>
  </Style> 

  <ControlTemplate TargetType="local:MediaButtonsPanel" 
                   x:Key="ctMediaButtonsPanelDefault">
    <Grid>
      <vsm:VisualStateManager.VisualStateGroups>
        <vsm:VisualStateGroup x:Name="CommonStates">
          <vsm:VisualStateGroup.Transitions>
            <vsm:VisualTransition GeneratedDuration="0"/>
          </vsm:VisualStateGroup.Transitions>
          <vsm:VisualState x:Name="Normal"/>
          <vsm:VisualState x:Name="MouseOver"/>
          <vsm:VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
              Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </vsm:VisualState>
        </vsm:VisualStateGroup>
        <vsm:VisualStateGroup x:Name="SeekStates">
          <vsm:VisualState x:Name="CannotSeek">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames 
                Storyboard.TargetName="btnRewind" 
                Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <system:Boolean>false</system:Boolean>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames 
                Storyboard.TargetName="btnForward"
                Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <system:Boolean>false</system:Boolean>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </vsm:VisualState>
          <vsm:VisualState x:Name="CanSeek">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="btnRewind" 
                Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <system:Boolean>True</system:Boolean>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames 
                Storyboard.TargetName="btnForward" 
                Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>True</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </vsm:VisualState>
        </vsm:VisualStateGroup>
        <vsm:VisualStateGroup x:Name="PauseStates">
          <vsm:VisualState x:Name="CannotPause">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames 
                Storyboard.TargetName="btnPause" 
                Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <system:Boolean>false</system:Boolean>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames> 
            </Storyboard>
          </vsm:VisualState>
          <vsm:VisualState x:Name="CanPause">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames 
                Storyboard.TargetName="btnPause"
                Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <system:Boolean>True</system:Boolean>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames> 
            </Storyboard>
          </vsm:VisualState>
        </vsm:VisualStateGroup> 
      </vsm:VisualStateManager.VisualStateGroups>
      
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.2*" />
        <ColumnDefinition Width="0.2*" />
        <ColumnDefinition Width="0.2*" />
        <ColumnDefinition Width="0.2*" />
        <ColumnDefinition Width="0.2*" />
      </Grid.ColumnDefinitions>
      <RepeatButton Grid.Column="0" x:Name="btnRewind" Margin="0,0,1,0">
        <RepeatButton.Content>
          <Path x:Name="Rewind" Stretch="Fill" StrokeThickness="1" 
                StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF000000" 
                Data="M 69.8333,70.0833L 60.5833,
                63.2862L 60.5833,70.0833L 40,
                54.9583L 60.5833,39.8333L 60.5833,
                46.6304L 69.8333,39.8333L 69.8333,
                70.0833 Z "/>
        </RepeatButton.Content>
      </RepeatButton>
      <Button Grid.Column="1" x:Name="btnStop" Margin="1,0,1,0">
        <Button.Content>
          <Path x:Name="Stop" Fill="#FF000000" Stretch="Fill" 
                StrokeThickness="0" Margin="5,5,5,5" 
                Data="M0,0 L3,0 L3,30.249996 L0,30.249996 z"/>
        </Button.Content>
      </Button>
      <Button Grid.Column="2" x:Name="btnPlay" Margin="1,0,1,0">
        <Button.Content>
          <Path x:Name="Play" Stretch="Fill" StrokeThickness="0" 
                Fill="#FF000000" Margin="5,5,5,5"
                Data="M 109.833,14.8944L 79.8333,
                -0.0445251L 79.8333,29.8333L 109.833,
                14.8944 Z "/>
        </Button.Content>
      </Button>
      <Button Grid.Column="3" x:Name="btnPause" Margin="1,0,1,0">
        <Button.Content>
          <Path x:Name="Pause" Stretch="Fill" StrokeThickness="0" 
                Fill="#FF000000" Margin="5,5,5,5"
                Data="M 39.8333,0L 50.0833,0L 50.0833,29.8333L 39.8333,
                29.8333L 39.8333,0 Z M 59.8333,0L 69.8333,0L 69.8333,
                29.8333L 59.8333,29.8333L 59.8333,0 Z "/>
        </Button.Content>
      </Button>
      <RepeatButton Grid.Column="4" x:Name="btnForward" Margin="1,0,0,0">
        <RepeatButton.Content>
          <Path x:Name="Forward" Stretch="Fill" StrokeThickness="1" 
                StrokeLineJoin="Round" Stroke="#FF000000" 
                Fill="#FF000000" 
                Data="M 1.27157e-006,39.8334L 9.25,
                46.6305L 9.25,39.8333L 29.8333,
                54.9583L 9.25,70.0833L 9.25,
                63.2863L 1.27157e-006,
                70.0833L 1.27157e-006,39.8334 Z "/>
        </RepeatButton.Content>
      </RepeatButton>
    </Grid>
  </ControlTemplate>

  <Style TargetType="local:MediaButtonsPanel">
    <Setter Property="Template" 
            Value="{StaticResource ctMediaButtonsPanelDefault}"/>
  </Style>
   
</ResourceDictionary>
