Code/Ch03_DevelopingUX/Recipe3.16/Copy of Page.xaml

<UserControl x:Class="Ch03_DesigningUX.Recipe3_12.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="600" Height="800" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="White">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.536*"/>
    		<RowDefinition Height="0.464*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.499*"/>
    		<ColumnDefinition Width="0.501*"/>
    	</Grid.ColumnDefinitions>
    <Border Margin="4,4,4,4" CornerRadius="10,10,10,10" >
      <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF767373" Offset="0.004"/>
          <GradientStop Color="#FF1A1818" Offset="1"/>
          <GradientStop Color="#FF888686" Offset="0.473"/>
        </LinearGradientBrush>
      </Border.Background>
      <InkPresenter x:Name="InkEssentials" Background="Transparent"
    		MouseLeftButtonDown="InkEssentials_MouseLeftButtonDown" 
    		MouseMove="InkEssentials_MouseMove" Height="Auto" Width="Auto"
    		MouseLeftButtonUp="InkEssentials_MouseLeftButtonUp" />
    </Border>
    <Image Margin="4,4,4,32" Grid.Column="1" x:Name="Picture" 
     Source="/img/VerticalLandscape.jpg"/>
    <InkPresenter Margin="4,4,4,32" Grid.Column="1" x:Name="InkPicture"
        MouseLeftButtonDown="InkPicture_MouseLeftButtonDown"
        MouseMove="InkPicture_MouseMove" Background="Transparent"
        MouseLeftButtonUp="InkPicture_MouseLeftButtonUp"/>
    	<Button Height="26" HorizontalAlignment="Right" Margin="0,0,4,4" 
       x:Name="btnResetInk" VerticalAlignment="Bottom" Width="135.6" 
       Grid.Column="1" Content="Reset Ink" d:LayoutOverrides="Width"
       Click="btnResetInk_Click"/>
    	<Button Height="26" HorizontalAlignment="Left" Margin="4,0,0,4" 
       x:Name="btnSaveInk" VerticalAlignment="Bottom" Width="69.6" 
       Content="Save Ink" Grid.Column="1"
       Click="btnSaveInk_Click"/>
    	<Button Height="26" HorizontalAlignment="Left" Margin="82,0,0,4" 
    		x:Name="btnLoadInk" VerticalAlignment="Bottom" Width="69.6" 
    		Content="Load Ink"
    		Click="btnLoadInk_Click"  Grid.Column="1" d:LayoutOverrides="Width"/>
  </Grid>
</UserControl>
