Code/Ch08_RichMedia/8.2 Complete Player/8.2 Complete Player/Page.xaml

<UserControl x:Class="Ch08_RichMedia.Recipe8_2.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:local="clr-namespace:Ch08_RichMedia.Recipe8_2"
    Width="920" Height="547" 
    xmlns:Ch08_RichMedia_Recipe8_2=
"clr-namespace:Ch08_RichMedia.Recipe8_2;assembly=Ch08_RichMedia.Recipe8_2.PlrCntls" 
    >
  <UserControl.Resources>
    <!-- Data Template for displaying a media menu item-->
    <DataTemplate x:Key="dtMediaMenuItem">
      <Grid Height="140" Width="160" Margin="0,8,0,8">
        <Grid.RowDefinitions>
          <RowDefinition Height="0.7*" />
          <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.7*"/>
          <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" Stretch="Fill"
               Source="{Binding MediaPreview}" Grid.Row ="0"
               Grid.ColumnSpan="2"/>
        <TextBlock TextAlignment="Left" HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" Grid.Row="1" 
                   Text="{Binding Description}" Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.4*" />
          </Grid.RowDefinitions>
          <Button Grid.Row="0" x:Name="btnPlayFull" Click="PlayFull_Click" 
                  Tag="{Binding}" HorizontalAlignment="Center">
            <Button.Content>
              <Path Stretch="Fill" StrokeLineJoin="Round" 
                            Stroke="#FF000000" 
                            Data="M 120,9.15527e-005L 149.937,
                              9.15527e-005L 149.937,19.9361L 120,
                              19.9361L 120,9.15527e-005 Z M 120,
                              6.04175L 149.812,6.04175M 120,
                              14.0417L 149.937,14.0417M 123.417,
                              0.991364L 131.167,0.991364L 131.167,
                              4.88376L 123.417,4.88376L 123.417,
                              0.991364 Z M 135.125,1.00012L 142.875,
                              1.00012L 142.875,4.89246L 135.125,
                              4.89246L 135.125,1.00012 Z M 123.542,
                              15.035L 131.292,15.035L 131.292,
                              18.9274L 123.542,18.9274L 123.542,
                              15.035 Z M 135.25,15.0438L 143,
                              15.0438L 143,18.9362L 135.25,18.9362L 135.25,
                              15.0438 Z "/>
            </Button.Content>
          </Button>
          <Button Grid.Row="2" x:Name="btnPlayPIP" Click="PlayPIP_Click" 
                  Tag="{Binding}" HorizontalAlignment="Center">
            <Button.Content>
              <Path Stretch="Fill" StrokeThickness="2" 
                              StrokeLineJoin="Round" Stroke="#FF000000" 
                              Data="M 120,39.8333L 149.917,
                              39.8333L 149.917,59.9167L 120,
                              59.9167L 120,39.8333 Z M 132.917,
                              42.8333L 146.667,42.8333L 146.667,
                              52.6667L 132.917,52.6667L 132.917,
                              42.8333 Z "/>
            </Button.Content>
          </Button>
        </Grid>
      </Grid>
    </DataTemplate>
    <!--Control template for a media menu item -->
    <ControlTemplate x:Key="ctMediaMenuListBoxItem" TargetType="ListBoxItem">
      <Grid>
        <vsm:VisualStateManager.VisualStateGroups>
          <vsm:VisualStateGroup x:Name="SelectionStates">
            <vsm:VisualState x:Name="Unselected"/>
            <vsm:VisualState x:Name="SelectedUnfocused">
              <Storyboard/>
            </vsm:VisualState>
            <vsm:VisualState x:Name="Selected">
              <Storyboard/>
            </vsm:VisualState>
          </vsm:VisualStateGroup>
          <vsm:VisualStateGroup x:Name="FocusStates">
            <vsm:VisualStateGroup.Transitions>
            </vsm:VisualStateGroup.Transitions>
            <vsm:VisualState x:Name="Unfocused"/>
            <vsm:VisualState x:Name="Focused"/>
          </vsm:VisualStateGroup>
          <vsm:VisualStateGroup x:Name="CommonStates">
            <vsm:VisualStateGroup.Transitions>
              <vsm:VisualTransition GeneratedDuration="00:00:00.2000000" 
                                    To="MouseOver"/>
              <vsm:VisualTransition From="MouseOver" 
                                    GeneratedDuration="00:00:00.2000000"/>
            </vsm:VisualStateGroup.Transitions>
            <vsm:VisualState x:Name="MouseOver">
              <Storyboard>
                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" 
                        Duration="00:00:00.0010000"
                        Storyboard.TargetName="brdrMouseOverIndicator"
                        Storyboard.TargetProperty=
                        "(Border.BorderBrush).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF126AB3"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" 
                Duration="00:00:00.0010000" 
                Storyboard.TargetName="brdrMouseOverIndicator" 
                Storyboard.TargetProperty=
                      "(Border.Background).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF7FDDE6"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>
            </vsm:VisualState>
            <vsm:VisualState x:Name="Normal"/>
          </vsm:VisualStateGroup>
        </vsm:VisualStateManager.VisualStateGroups>
        <Border CornerRadius="2,2,2,2" BorderThickness="3,3,3,3"
                x:Name="brdrMouseOverIndicator" 
                Background="#007FDDE6" BorderBrush="#00000000">
          <ContentPresenter/>
        </Border>

      </Grid>
    </ControlTemplate>    
    <Style x:Key="STYLE_MediaMenuListBoxItem" TargetType="ListBoxItem">
      <Setter Property="Template" 
            Value="{StaticResource ctMediaMenuListBoxItem}"/>
    </Style>
  </UserControl.Resources>
  
   <!--Player UI -->
  <Grid x:Name="LayoutRoot" 
        Background="#FFA2A2A2" Height="Auto" Width="Auto">
    <Grid.RowDefinitions>
      <RowDefinition Height="0.752*"/>
      <RowDefinition Height="0.248*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.2*"/>
      <ColumnDefinition Width="0.8*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="0" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.05*" />
        <RowDefinition Height="0.9*" />
        <RowDefinition Height="0.05*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.05*"/>
        <ColumnDefinition Width="0.9*"/>
        <ColumnDefinition Width="0.05*"/>
      </Grid.ColumnDefinitions>
      <!--Main Display-->
      <Border x:Name="displayMain"
              VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" 
              HorizontalAlignment="Stretch" BorderThickness="5,5,5,5" 
              BorderBrush="#FF000000" >
        <Border.Background>
          <VideoBrush SourceName="mediaelemMain" Stretch="Fill" 
                      x:Name="vidbrushMain" />
        </Border.Background>
      </Border>
      <!--Picture in Picture Display-->
      <Grid Grid.Column="1" Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="0.025*" />
          <RowDefinition Height="0.35*" />
          <RowDefinition Height="0.625*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.635*"/>
          <ColumnDefinition Width="0.35*"/>
          <ColumnDefinition Width="0.015*"/>
        </Grid.ColumnDefinitions>        
        <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                MouseLeftButtonUp="displayPIP_MouseLeftButtonUp"  
                x:Name="displayPIP" BorderThickness="2,2,2,2" 
                BorderBrush="#FF000000" Visibility="Collapsed">
          <Border.Background>
            <VideoBrush SourceName="mediaelemPIP" 
                        Stretch="Fill" x:Name="vidbrushPIP"/>
          </Border.Background>
        </Border>
        <Grid HorizontalAlignment="Stretch" Margin="8,8,8,8" 
              Grid.RowSpan="1" Grid.Column="1" Grid.Row="1" 
              x:Name="buttonsPIP" Visibility="Collapsed" >
          <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.3*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.749*"/>
            <ColumnDefinition Width="0.176*"/>
            <ColumnDefinition Width="0.075*"/>
          </Grid.ColumnDefinitions>
          <Button Margin="0,0,0,0" Grid.RowSpan="1" Grid.Row="1" 
                  Grid.ColumnSpan="1" Grid.Column="1" 
                  x:Name="btnClosePIP" Click="btnClosePIP_Click" 
                   >
            <Button.Content>
              <Path x:Name="Path" Stretch="Fill" StrokeThickness="2"
                    StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FFE91111"
                    Data="M 110.5,75.7635L 113.209,
                    72.9631L 133.396,92.4865L 130.687,95.2869L 110.5,
                    75.7635 Z M 130.801,73.4961L 133.393,76.4048L 112.425,
                    95.0872L 109.833,92.1785L 130.801,73.4961 Z "/>
            </Button.Content>
          </Button>
          <Button Margin="0,0,0,0" Grid.RowSpan="1" Grid.Row="3" 
                  Grid.ColumnSpan="1" Grid.Column="1" 
                  x:Name="btnSwitchPIP" Click="btnSwitchPIP_Click"
                  >
            <Button.Content>
              <Path Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round"
                    Stroke="#FF000000" Data="M 120,39.8333L 149.917,
                    39.8333L 149.917,59.9167L 120,59.9167L 120,
                    39.8333 Z M 132.917,42.8333L 146.667,42.8333L 146.667,
                    52.6667L 132.917,52.6667L 132.917,42.8333 Z "/>
            </Button.Content>
          </Button>
        </Grid>
      </Grid>
    </Grid>
    <Grid Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Column="1" 
          Grid.Row="1" HorizontalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.5*"/>
        <RowDefinition Height="0.5*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.75*"/>
        <ColumnDefinition Width="0.25*"/>
      </Grid.ColumnDefinitions>
      <!-- Slider to report and control media progress-->
      <Ch08_RichMedia_Recipe8_2:MediaSlider SourceName="mediaelemMain"
                    VerticalAlignment="Top"
                    IsEnabled="True" 
                    x:Name="mediaSlider" Grid.ColumnSpan="2"/>
      <!--Buttons to control media-->
      <Ch08_RichMedia_Recipe8_2:MediaButtonsPanel Grid.Row="1" Grid.Column="0"
                        SourceName="mediaelemMain" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Width="150" Height="40"                                                   
                        x:Name="mediaButtons"/>
      <!--Slider to control volume-->
      <Slider x:Name="sliderVolumeControl"  Margin="5,0,5,0" Maximum="1" 
              Minimum="0" SmallChange="0.1" 
              LargeChange="0.2"  Value="0.5"
              MinWidth="50" Grid.Row="1" 
              Grid.Column="1" ValueChanged="sliderVolumeControl_ValueChanged">
      </Slider>
    </Grid>
    <!--Media element for main display-->
    <MediaElement Height="Auto" Margin="0,0,0,0" 
                  VerticalAlignment="Top" x:Name="mediaelemMain" 
                  HorizontalAlignment="Left" AutoPlay="True" Opacity="0"/>
    <!--Media element for Picture in Picture display-->
    <MediaElement Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top"
                  x:Name="mediaelemPIP" HorizontalAlignment="Left"
                  AutoPlay="True" Opacity="0" IsMuted="True" />
    <!--Media Menu-->
    <ListBox Margin="0,0,-2,0" VerticalAlignment="Stretch" 
             Grid.RowSpan="2" x:Name="lbxMediaMenu" 
             ItemTemplate="{StaticResource dtMediaMenuItem}" 
             ItemContainerStyle="{StaticResource STYLE_MediaMenuListBoxItem}"
             >
    </ListBox>
  </Grid>
</UserControl>
