Code/Ch02_ProgrammingModel/Recipe2.14/Page.xaml

<UserControl x:Class="Ch02_ProgrammingModel.Recipe2_14.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="800" Height="400" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Grid x:Name="LayoutRoot">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.41*"/>
      <ColumnDefinition Width="0.59*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.172*"/>
      <RowDefinition Height="0.828*"/>
    </Grid.RowDefinitions>
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF000000"/>
        <GradientStop Color="#FF696767" Offset="1"/>
      </LinearGradientBrush>
    </Grid.Background>
    <ListBox x:Name="ResourceNames" Background="Transparent" HorizontalAlignment="Stretch" Margin="4,4,15,4" Grid.Row="1"  SelectionChanged="ResourceNames_SelectionChanged">
      <ListBox.Foreground>
        <SolidColorBrush Color="#FFD18726"/>
      </ListBox.Foreground>
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Setter Property="Background" Value="Transparent"/>
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>
    <Button Height="26.4" HorizontalAlignment="Stretch" Margin="64,4,74,0" x:Name="RetrieveResourceNames" VerticalAlignment="Top" Content="Retrieve Resource Names" d:LayoutOverrides="VerticalAlignment, Height" Click="RetrieveResourceNames_Click"/>
    <TextBlock HorizontalAlignment="Stretch" Margin="53,0,74,4" VerticalAlignment="Bottom" Text="Select a Resource to Display" TextWrapping="Wrap" Foreground="#FFFFFFFF" Height="22"/>
    <Border Margin="29.2129993438721,-15.206000328064,32.7869987487793,35.6059989929199" HorizontalAlignment="Stretch" BorderBrush="#FF000000" x:Name="ImageBorder" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Height="310.8" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" d:LayoutOverrides="Height">
      <Border.Background>
        <SolidColorBrush Color="#FFD28826"/>
      </Border.Background>
      <Border.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform AngleX="5" AngleY="5"/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Border.RenderTransform>
      <Image x:Name="ImageDisplay" Margin="5,5,5,5" Width="400" Height="300" OpacityMask="#FF000000" />
    </Border>
  </Grid>
</UserControl>
