Code/Ch06_BrowserIntegration/Recipe6.6/Page.xaml

<UserControl x:Class="Ch06_BrowserIntegration.Recipe6_5.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    Width="600" Height="600" Background="{x:Null}">
  <Grid Background="#FFAFC6FE">
    <Border x:Name="LayoutRootBorder" CornerRadius="20,20,20,20" >
      <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF443EE1" Offset="0.0040000001899898052"/>
          <GradientStop Color="#FFAFC6FE" Offset="1"/>
        </LinearGradientBrush>
      </Border.Background>
      <Grid x:Name="LayoutRoot" Margin="12,12,12,12" Background="{x:Null}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.058*"/>
          <ColumnDefinition Width="0.878*"/>
          <ColumnDefinition Width="0.065*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="0.097*"/>
          <RowDefinition Height="0.83*"/>
          <RowDefinition Height="0.073*"/>
        </Grid.RowDefinitions>
        <Button Height="Auto" HorizontalAlignment="Left" Margin="4,0,0,4" 
       VerticalAlignment="Bottom" Width="Auto" Grid.Column="1" Content="Update Data" 
       x:Name="UpdateDataButton" Click="UpdateDataButton_Click"/>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="13,13,13,13" Margin="10,10,10,10" >
          <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#FF4B4897"/>
              <GradientStop Color="#FF2F2AAA" Offset="1"/>
            </LinearGradientBrush>
          </Border.Background>
          <ListBox  x:Name="BookListBox" Margin="8,8,8,8" Background="{x:Null}" 
       BorderBrush="{x:Null}" 
       Foreground="#FF4EBA61" >
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Margin="2,2,2,2">
                  <TextBlock Text="{Binding Path=ISBN}" Margin="0,0,0,2"/>
                  <TextBlock Text="{Binding Path=Title}" Margin="0,0,0,2"/>
                  <TextBlock Width="550" Text="{Binding Path=Description}"  
                       TextWrapping="Wrap" Margin="0,0,0,10"/>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Border>
      </Grid>
    </Border>
  </Grid>
</UserControl>
