Code/Ch05_Controls/5.5 DataGrid Row Details/Page.xaml

<UserControl x:Class="Ch05_Controls.Recipe5_5.Page"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:data=
  "clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
  Width="900" Height="600" >
  <UserControl.Resources>
    <DataTemplate x:Key="dtProductRowDetails">
      <Grid Height="350" Width="646">
        <Grid.RowDefinitions>
          <RowDefinition Height="0.127*"/>
          <RowDefinition Height="0.391*"/>
          <RowDefinition Height="0.482*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7D7A7A"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
          </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.245*"/>
          <ColumnDefinition Width="0.755*"/>
        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Stretch" Margin="5,5,5,5" 
              VerticalAlignment="Stretch" Grid.RowSpan="2" 
              BorderThickness="4,4,4,4">
          <Border.BorderBrush>
            <LinearGradientBrush 
            EndPoint="1.02499997615814,0.448000013828278" 
            StartPoint="-0.0130000002682209,0.448000013828278">
              <GradientStop Color="#FF000000"/>
              <GradientStop Color="#FF6C6C6C" Offset="1"/>
            </LinearGradientBrush>
          </Border.BorderBrush>
          <Image  MinHeight="50" MinWidth="50" 
                Source="{Binding ProductPhoto.LargePhotoPNG}" 
                Stretch="Fill" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"/>
        </Border>
        <Grid HorizontalAlignment="Stretch" Margin="8,8,8,0" 
            VerticalAlignment="Stretch" 
            Grid.Column="1" Grid.RowSpan="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.4*"/>
          </Grid.ColumnDefinitions>
          <StackPanel HorizontalAlignment="Stretch" Grid.Column="0"
                      Orientation="Horizontal" Margin="1,0,1,0">
            <Ellipse Height="15" Width="15" 
                     Fill="{Binding InventoryLevelBrush}" Margin="0,0,2,0" />
            <TextBlock Text="{Binding InventoryLevelMessage}" FontSize="12" 
                    FontWeight="Bold"  
                    VerticalAlignment="Center" Margin="2,0,0,0"/>
          </StackPanel>
          <TextBlock HorizontalAlignment="Stretch" 
                   VerticalAlignment="Center" 
                   Grid.ColumnSpan="1" 
                   Text="{Binding ProductCategory.Name}" 
                   TextAlignment="Right" TextWrapping="Wrap" 
                   Grid.Column="1" FontSize="13"/>
          <TextBlock HorizontalAlignment="Stretch" 
                   VerticalAlignment="Center"  
                   Grid.Column="2" Text="/" 
                   TextWrapping="Wrap" TextAlignment="Center" 
                   FontSize="13" />
          <TextBlock HorizontalAlignment="Stretch" 
                   VerticalAlignment="Center" 
                   Grid.Column="3" Grid.ColumnSpan="1" 
                   Text="{Binding ProductSubCategory.Name}" 
                   TextWrapping="Wrap" TextAlignment="Left" 
                   FontSize="13"/>
        </Grid>
        <StackPanel Orientation="Vertical" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="8,8,8,8" 
                  Grid.ColumnSpan="2" 
                  Grid.Row="2" Grid.RowSpan="1" >
          <TextBlock Height="Auto" Width="Auto" 
                   FontSize="12" FontWeight="Bold" 
                   Text="Cost History" Margin="0,0,0,10"/>
          <data:DataGrid AutoGenerateColumns="False" 
                       ItemsSource="{Binding ProductCostHistories}">
            <data:DataGrid.Columns>
              <data:DataGridTextColumn Binding="{Binding StartDate}"  
                                     Header="Start"/>
              <data:DataGridTextColumn Binding="{Binding EndDate}" 
                                     Header="End"/>
              <data:DataGridTextColumn 
                Binding="{Binding StandardCost}" 
                Header="Cost"/>
            </data:DataGrid.Columns>
          </data:DataGrid>
        </StackPanel>
        <Border HorizontalAlignment="Stretch" 
              Margin="8,8,8,8" 
              VerticalAlignment="Stretch" 
              Grid.Column="1" 
              Grid.Row="1" 
              Grid.RowSpan="1" 
              BorderBrush="#FF000000" 
              BorderThickness="1,1,1,1">
          <TextBox Height="Auto" Width="Auto" 
                 FontSize="12" 
                 FontWeight="Bold" 
                 Text="{Binding ProductDescription.Description,Mode=TwoWay}" 
                 TextWrapping="Wrap"/>
        </Border>
      </Grid>
    </DataTemplate>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="White">
    <data:DataGrid x:Name="dgProducts" AutoGenerateColumns="False" 
             RowDetailsTemplate="{StaticResource dtProductRowDetails}" 
             RowDetailsVisibilityMode="Collapsed">
      <data:DataGrid.Columns>
        <data:DataGridTextColumn 
          Binding="{Binding ProductID}" Header="ID" />
        <data:DataGridTextColumn 
          Binding="{Binding Name}" Header="Name" />
        <data:DataGridTextColumn 
          Binding="{Binding ProductNumber}" Header="Number"/>
        <data:DataGridTextColumn 
          Binding="{Binding ListPrice}" Header="List Price"/>
        <data:DataGridTextColumn 
         Binding="{Binding Style}" Header="Style"/>
        <data:DataGridTextColumn 
          Binding="{Binding Color}" Header="Color"/>
        <data:DataGridTemplateColumn>
          <data:DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:Key="dtShowDetailTemplate">
              <Button Content="..." x:Name="ShowDetails" 
                      Click="ShowDetails_Click" />
            </DataTemplate>
          </data:DataGridTemplateColumn.CellTemplate>
        </data:DataGridTemplateColumn>
      </data:DataGrid.Columns>
    </data:DataGrid>
  </Grid>
</UserControl>
