Code/Ch05_Controls/5.10 ProgressBar/5.10 ProgressBarTest/Page.xaml

<UserControl x:Class="Ch05_Controls.Recipe5_10.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:custom=
"clr-namespace:Ch05_Controls.Recipe5_10;assembly=Ch05_Controls.Recipe5_10.PBarLib"
    xmlns:wrap=
"clr-namespace:Ch05_Controls.Recipe5_9;assembly=Ch05_Controls.Recipe5_9.WrapPanel"
    Width="700" Height="500">
  <UserControl.Resources>
    <DataTemplate x:Key="dtImageDisplay">
      <Border BorderBrush="Black" Padding="3,3,3,3" 
              BorderThickness="2,2,2,2" CornerRadius="2,2,2,2">
        <Grid>
          <Image Source="{Binding PngImage}" Height="75" 
                 Width="75" Stretch="Uniform" 
                 Visibility="{Binding ImageVisible}"/>
          <custom:ProgressBar Height="25" Width="70" Margin="2,0,2,0" 
                              CurrentValue="{Binding DownloadProgress}" 
                              Content="{Binding DownloadProgress}" 
                              Visibility="{Binding ProgBarVisible}"
                              MaximumValue="100" MinimumValue="0" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              HorizontalContentAlignment="Left" 
                              VerticalContentAlignment="Center">
            <custom:ProgressBar.ContentTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock FontSize="10" Text="Downloaded" Margin="0,0,2,0"/>
                  <TextBlock FontSize="10" Text="{Binding}" Margin="0,0,2,0"/>
                  <TextBlock FontSize="10" Text="%" />
                </StackPanel>
              </DataTemplate>
            </custom:ProgressBar.ContentTemplate>
          </custom:ProgressBar>
        </Grid>
      </Border>
    </DataTemplate>

    <ControlTemplate TargetType="custom:ProgressBar" x:Key="ctCustomProgressBar">
      <Grid>
        <Border Background="{TemplateBinding Background}" 
                BorderBrush="Black" 
                HorizontalAlignment="Stretch" CornerRadius="5,5,5,5"
                VerticalAlignment="Stretch"/>
        <Border x:Name="elemPBar" 
                 Background="{TemplateBinding Foreground}" 
                 BorderBrush="Transparent" 
                 VerticalAlignment="Stretch" CornerRadius="5,5,5,5"                 
                 Width="0" HorizontalAlignment="Left"/>
        <ContentPresenter 
        ContentTemplate="{TemplateBinding ContentTemplate}" 
        Content="{TemplateBinding Content}" 
        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
      </Grid>
    </ControlTemplate>

    <Style TargetType="custom:ProgressBar" x:Key="STYLE_CustomProgressBar" >
      <Setter Property="Template" Value="{StaticResource ctCustomProgressBar}"/>      
      <Setter Property="Foreground" >
        <Setter.Value>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0040FF"/>
            <GradientStop Color="#FF8FA8F5" Offset="1"/>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
      <Setter Property="Background" Value="White" />
    </Style>

  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>

    </Grid.RowDefinitions>
    <ListBox ItemTemplate="{StaticResource dtImageDisplay}" x:Name="lbxImages" >
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <wrap:WrapPanel Orientation="Horizontal" Height="1300" Width="700"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>
    <custom:ProgressBar x:Name="pbarOverallProgress" Height="40" Width="600" 
                        CurrentValue="{Binding ImageCount}" 
                        Grid.Row="1" Margin="0,10,0,0"
                        MaximumValue="{Binding TotalImages}" 
                        MinimumValue="0"
                        Content="{Binding}" 
                        Style="{StaticResource STYLE_CustomProgressBar}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center">
      <custom:ProgressBar.ContentTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="13" Text="Downloaded" Margin="0,0,2,0"/>
            <TextBlock FontSize="13" Text="{Binding ImageCount}" 
                       Margin="0,0,2,0"/>
            <TextBlock FontSize="13" Text="of" Margin="0,0,2,0"/>
            <TextBlock FontSize="13" Text="{Binding TotalImages}" 
                       Margin="0,0,2,0"/>
            <TextBlock FontSize="13" Text="images" />
          </StackPanel>
        </DataTemplate>
      </custom:ProgressBar.ContentTemplate>
    </custom:ProgressBar>

  </Grid>
</UserControl>
