Code/Ch06_BrowserIntegration/Recipe6.5/Page.xaml

<UserControl x:Class="Ch06_BrowserIntegration.Recipe6_6.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >
  <Grid x:Name="LayoutRoot">
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF75C6E8"/>
        <GradientStop Color="#FF2828AA" Offset="1"/>
      </LinearGradientBrush>
    </Grid.Background>

    <Grid.RowDefinitions>
      <RowDefinition Height="0.043*"/>
      <RowDefinition Height="0.46*"/>
      <RowDefinition Height="0.497*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.035*"/>
      <ColumnDefinition Width="0.91*"/>
      <ColumnDefinition Width="0.055*"/>
    </Grid.ColumnDefinitions>
    <TextBlock x:Name="MessageTextBlock" HorizontalAlignment="Left" 
       Margin="4,4,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"
       Text="Your text goes here..." TextWrapping="Wrap" 
       d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, GridBox"
       FontSize="14" Width="194.999"/>
    <StackPanel Margin="4" Grid.Row="2" Grid.Column="1" >
      <Border Height="Auto" Width="Auto" CornerRadius="10,10,10,10" 
           Margin="4">
        <Border.Background>
          <RadialGradientBrush SpreadMethod="Pad">
            <GradientStop Color="#FFD0CDAF"/>
            <GradientStop Color="#FF69E247" Offset="1"/>
          </RadialGradientBrush>
        </Border.Background>
        <TextBox Background="{x:Null}" Height="Auto" x:Name="TextFirstName" 
           Width="Auto" Foreground="#FF0000FF" Text="Enter First Name" 
           TextWrapping="Wrap" TabIndex="0" BorderBrush="{x:Null}" Margin="2"/>
      </Border>
      <Border Height="Auto" CornerRadius="10,10,10,10" Width="Auto" 
          Margin="4">
        <Border.Background>
          <RadialGradientBrush SpreadMethod="Pad">
            <GradientStop Color="#FFD0CDAF"/>
            <GradientStop Color="#FF94E247" Offset="1"/>
          </RadialGradientBrush>
        </Border.Background>
        <TextBox Background="{x:Null}" Height="Auto" x:Name="TextLastName" 
           Width="Auto" Foreground="#FF0000FF" Text="Enter Last Name" 
           TextWrapping="Wrap" TabIndex="1" BorderBrush="{x:Null}" Margin="2"/>
      </Border>
      <Border Height="Auto" CornerRadius="10,10,10,10" Width="Auto" 
         Margin="4">
        <Border.Background>
          <RadialGradientBrush SpreadMethod="Pad">
            <GradientStop Color="#FFD0CDAF"/>
            <GradientStop Color="#FF94E247" Offset="1"/>
          </RadialGradientBrush>
        </Border.Background>
        <TextBox Background="{x:Null}" x:Name="TextFavoriteColor"
           Width="Auto" Foreground="#FF0000FF" Text="Enter Favorite Color" 
           TextWrapping="Wrap" TabIndex="2" BorderBrush="{x:Null}" Margin="2"/>
      </Border>
    </StackPanel>
  </Grid>
</UserControl>
