Code/Ch03_DevelopingUX/Recipe3.10/Page.xaml

<UserControl x:Class="Ch03_DevelopingUX.Recipe3_10.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" >
  <Grid x:Name="LayoutRoot" MinWidth="350"  Background="#FFA9A9A9" Height="322" Margin="8,8,8,8">
    <Grid.RowDefinitions>
      <RowDefinition Height="0.46*"/>
      <RowDefinition Height="0.54*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Margin="8,8,8,4">
      <Border Padding="4,4,4,4"  BorderThickness="2" Margin="2,2,2,2" 
       Height="Auto" Width="Auto" CornerRadius="7,7,7,7" 
       BorderBrush="#FF000080" Background="#726CB167">
        <TextBox Height="Auto" Width="Auto" Text="TextBox" TextWrapping="Wrap"
         Foreground="#FF000000" Background="#00FFFFFF" BorderBrush="{x:Null}" BorderThickness="2,2,2,2"/>
      </Border>
      <TextBox Height="Auto" Width="Auto" Text="TextBox" TextWrapping="Wrap"
       Margin="2,2,2,2" Opacity="1"/>
      <Border Padding="4,4,4,4" BorderThickness="2" Margin="2,2,2,2" 
       Height="Auto" Width="Auto" CornerRadius="7,7,7,7" 
       BorderBrush="#FF000080" Background="#726CB167">
        <TextBlock Height="Auto" Width="Auto" Text="TextBlock" 
         TextWrapping="Wrap" Foreground="#FF000000" Margin="2,2,2,2"/>
      </Border>
      <TextBlock Height="Auto" Width="Auto" Text="TextBlock" 
       TextWrapping="Wrap" Margin="2,2,2,2"/>
    </StackPanel>
    <Border Grid.Column="0" CornerRadius="10,10,10,10" 
     Margin="8,8,8,8" Grid.Row="1">
      <Border.Background>
        <LinearGradientBrush EndPoint="0.560000002384186,0.00300000002607703" 
         StartPoint="0.439999997615814,0.996999979019165">
          <GradientStop Color="#FF586C57"/>
          <GradientStop Color="#FFA3BDA3" Offset="0.536"/>
          <GradientStop Color="#FF586C57" Offset="0.968999981880188"/>
        </LinearGradientBrush>
      </Border.Background>
      <StackPanel Margin="4,4,4,4"  x:Name="FormData">
        <TextBlock Height="Auto" Width="Auto" Text="First Name:" 
         TextWrapping="Wrap" Margin="2,2,2,0"/>
        <TextBox Height="Auto" Width="Auto" Text="" TextWrapping="Wrap" 
         x:Name="Field1" Margin="2,0,2,4"/>
        <TextBlock Height="Auto" Width="Auto" Text="Last Name:" 
         TextWrapping="Wrap" Margin="2,4,2,0"/>
        <TextBox Height="Auto" x:Name="Field2" Width="Auto"
         TextWrapping="Wrap" Margin="2,0,2,4"/>
        <TextBlock Height="Auto" Width="Auto" Text="Company:" 
         TextWrapping="Wrap" Margin="2,4,2,0"/>
        <TextBox Height="Auto" x:Name="Field3" Width="Auto"
         TextWrapping="Wrap" Margin="2,0,2,2"/>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
