Code/Ch04_DataBinding/4.1 Data Binding/Page.xaml

<UserControl x:Class="Ch04_DataBinding.Recipe4_1.Page"
  xmlns="http://schemas.microsoft.com/client/2007" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  mc:Ignorable="d"
  xmlns:local="clr-namespace:Ch04_DataBinding.Recipe4_1" 
  Width="400" Height="300" >

  <UserControl.Resources>
    <local:Company x:Key="CLRDS_Company" />
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="White" 
        DataContext="{StaticResource CLRDS_Company}" Margin="8,8,8,8">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.38*"/>
      <ColumnDefinition Width="0.032*"/>
      <ColumnDefinition Width="0.238*"/>
      <ColumnDefinition Width="0.028*"/>
      <ColumnDefinition Width="0.322*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.103*"/>
      <RowDefinition Height="0.114*"/>
      <RowDefinition Height="0.783*"/>
    </Grid.RowDefinitions>
    <TextBlock  Grid.ColumnSpan="5" x:Name="tbxCompanyName"/>
    <TextBlock Text="{Binding Street}" Grid.ColumnSpan="1" Grid.Row="1" />
    <TextBlock Text="," Grid.Column="1" Grid.Row="1"  />
    <TextBlock Text="{Binding City}" Grid.Column="2" 
               Grid.ColumnSpan="1" Grid.Row="1" />
    <TextBlock Text="," Grid.Column="3" Grid.ColumnSpan="1" 
               Grid.Row="1" Grid.RowSpan="1"/>
    <StackPanel Margin="0,0,0,8" Orientation="Horizontal" 
                Grid.Column="4" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1">
      <TextBlock Margin="0,0,5,0" Text="{Binding State}" />
      <TextBlock Text="{Binding Zip}"/>
    </StackPanel>
    <ListBox x:Name="lbxEmployees" Grid.RowSpan="1" Grid.Row="2" 
             Grid.ColumnSpan="5" ItemsSource="{Binding Employees}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding FirstName}" 
                       Margin="0,0,5,0" />
            <TextBlock Grid.Column="1" Text="{Binding LastName}" 
                       Margin="0,0,5,0"/>
            <TextBlock Grid.Column="2" Text="{Binding PhoneNum}"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
 
</UserControl>
