Code/Ch02_ProgrammingModel/Recipe2.6/Page.xaml

<UserControl x:Class="Ch02_ProgrammingModel.Recipe2_6.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300" Loaded="UserControl_Loaded"  >
  <Grid x:Name="LayoutRoot" Background="#FFFFFFFF">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.06*"/>
      <ColumnDefinition Width="0.455*"/>
      <ColumnDefinition Width="0.485*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.08*"/>
      <RowDefinition Height="0.217*"/>
      <RowDefinition Height="0.61*"/>
      <RowDefinition Height="0.093*"/>
    </Grid.RowDefinitions>
    <Button HorizontalAlignment="Stretch" Margin="8" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Content="Save Form Data" Click="SaveFormData_Click"/>
    <StackPanel HorizontalAlignment="Stretch" Margin="8,8,10,8" Grid.Column="1" Grid.Row="2">
      <TextBlock Height="Auto" Width="Auto" Text="Enter Settting Value" TextWrapping="Wrap" Margin="4,4,4,4"/>
      <TextBox Height="126" Width="Auto" Text="" TextWrapping="Wrap" Margin="4,4,4,4" x:Name="settingTextData"/>
    </StackPanel>
    <Button HorizontalAlignment="Stretch" Margin="8" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Content="Load Form Data" Click="ReadFormData_Click"/>
    <Button HorizontalAlignment="Stretch" Margin="4,4,14,4" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Content="Update Setting" Click="ButtonUpdateSetting"/>
    <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" CornerRadius="10,10,10,10">
      <Border.Background>
        <LinearGradientBrush EndPoint="0.560000002384186,0.00300000002607703" StartPoint="0.439999997615814,0.996999979019165">
          <GradientStop Color="#FF586C57"/>
          <GradientStop Color="#FFA3BDA3" Offset="0.536"/>
          <GradientStop Color="#FF586C57" Offset="0.968999981880188"/>
        </LinearGradientBrush>
      </Border.Background>
      <StackPanel Margin="4,4,4,4"  x:Name="FormData">
        <TextBlock Height="Auto" Width="Auto" Text="First Name:" TextWrapping="Wrap" Margin="2,2,2,0"/>
        <TextBox Height="Auto" Width="Auto" Text="" TextWrapping="Wrap" x:Name="Field1" Margin="2,0,2,4"/>
        <TextBlock Height="Auto" Width="Auto" Text="Last Name:" TextWrapping="Wrap" Margin="2,4,2,0"/>
        <TextBox Height="Auto" x:Name="Field2" Width="Auto" Text="" TextWrapping="Wrap" Margin="2,0,2,4"/>
        <TextBlock Height="Auto" Width="Auto" Text="Company:" TextWrapping="Wrap" Margin="2,4,2,0"/>
        <TextBox Height="Auto" x:Name="Field3" Width="Auto" Text="" TextWrapping="Wrap" Margin="2,0,2,2"/>
        <TextBlock Height="Auto" Width="Auto" Text="Title:" TextWrapping="Wrap" Margin="2,4,2,0"/>
        <TextBox Height="Auto" x:Name="Field4" Width="Auto" Text="" TextWrapping="Wrap" Margin="2,0,2,2"/>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
