Code/Ch01_IntroToSilverlight/Recipe1.5/Page.xaml

<UserControl x:Class="Ch01_IntroToSilverlight.Recipe1_5.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <UserControl.Resources>
    <Storyboard x:Name="SquaretoCircleStoryboard">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Rectangle.RadiusX)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="12"/>
        <SplineDoubleKeyFrame KeyTime="00:00:01" Value="75"/>
        <SplineDoubleKeyFrame KeyTime="00:00:03" Value="75"/>
        <SplineDoubleKeyFrame KeyTime="00:00:04" Value="12"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Rectangle.RadiusY)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="12"/>
        <SplineDoubleKeyFrame KeyTime="00:00:01" Value="75"/>
        <SplineDoubleKeyFrame KeyTime="00:00:03" Value="75"/>
        <SplineDoubleKeyFrame KeyTime="00:00:04" Value="12"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot">

    <Grid.Background>
      <LinearGradientBrush EndPoint="0.810999989509583,0.18299999833107" StartPoint="0.630999982357025,1.15100002288818">
        <GradientStop Color="#FF000000"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
      </LinearGradientBrush>
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.3*"/>
      <RowDefinition Height="0.54*"/>
      <RowDefinition Height="0.16*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.39*"/>
      <ColumnDefinition Width="0.461*"/>
      <ColumnDefinition Width="0.149*"/>
    </Grid.ColumnDefinitions>
    <Rectangle  Margin="17.2000007629395,4,17.2000007629395,8" Height="150" Width="150" Grid.Column="1" Grid.Row="1" RadiusX="12" RadiusY="12" x:Name="rectangle">
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="1.32400000095367,0.783999979496002" StartPoint="-0.310999989509583,0.172000005841255">
          <GradientStop Color="#FF99E674" Offset="0.004"/>
          <GradientStop Color="#FFFFFFFF" Offset="0.504"/>
          <GradientStop Color="#FF99E674" Offset="0.97299998998641968"/>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <StackPanel Margin="8,8,8,8" Grid.Column="0" Grid.Row="0">
      <TextBlock Height="Auto" FontFamily="Comic Sans MS" Text="Square to Circle" TextWrapping="Wrap" Width="150" Margin="15,2,2,2"/>
      <Button Content="Animate!" Height="35" Width="104" Margin="0,2,2,2" Click="Button_Click">
        <Button.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF050505"/>
            <GradientStop Color="#FF60DD23" Offset="1"/>
          </LinearGradientBrush>
        </Button.Background>
      </Button>
    </StackPanel>

  </Grid>
</UserControl>
