Code/Ch03_DevelopingUX/Recipe3.8/Page.xaml

<UserControl x:Class="Ch03_DevelopingUX.Recipe3_8.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
  <Grid x:Name="LayoutRoot" Background="#FFDCDDE1">
    <Grid.RowDefinitions>
      <RowDefinition Height="0.396*"/>
      <RowDefinition Height="0.381*"/>
      <RowDefinition Height="0.223*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.261*"/>
      <ColumnDefinition Width="0.284*"/>
      <ColumnDefinition Width="0.455*"/>
    </Grid.ColumnDefinitions>
    <Path Grid.Row="0" Grid.Column="0" Stroke="Black" 
     StrokeThickness="1" Margin="2,2,2,2" Data="M0,0 100,114 100,114" />
    <Path Grid.Column="0" Grid.Row="1" Stroke="Black" 
     StrokeThickness="1" Margin="2,2,2,2" >
      <Path.Data>
        <LineGeometry StartPoint="0,0" EndPoint="100,114" />
      </Path.Data>
    </Path>
    <Path Grid.Column="1" Fill="AliceBlue" Grid.Row="0" Stroke="Black"
          StrokeThickness="1" Margin="2,2,2,2" >
      <Path.Data>
        <RectangleGeometry  Rect="20,20,70,40" RadiusX="15" RadiusY="15"/>
      </Path.Data>
    </Path>
    <Path Grid.Column="2" Fill="AliceBlue" Grid.Row="0" Stroke="Black" 
          StrokeThickness="1" Margin="2,2,2,2" >
      <Path.Data>
        <EllipseGeometry Center="50,50" RadiusX="30" RadiusY="30" />
      </Path.Data>
    </Path>
    <Path Grid.Column="2" Fill="AliceBlue" Grid.Row="1" Stroke="Black" 
          StrokeThickness="1" Margin="2,2,2,2" >
      <Path.Data>
        <GeometryGroup>
          <LineGeometry StartPoint="0,50" EndPoint="140,50" />
          <RectangleGeometry Rect="10,30,70,40" />
          <EllipseGeometry Center="100,50" RadiusX="30" RadiusY="30" />
        </GeometryGroup>
      </Path.Data>
    </Path>
    <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
     Margin="2,2,2,2">
      <Image Source="img/Landscape.jpg"  Width="100" Height="75" 
             Margin="2,2,2,8"/>
      <Image Source="img/Landscape.jpg"  Width="100" Height="75" 
       Margin="2,8,2,2">
        <Image.Clip>
          <RectangleGeometry Rect="0,0,100,75" RadiusX="25"  RadiusY="25"/>
        </Image.Clip>
      </Image>
    </StackPanel>
    <Path Stroke="Black" Grid.Row="2" Margin="4,4,4,4">
      <Path.Data>
        <PathGeometry>
          <PathFigure>
            <ArcSegment Point="50,20" Size="50,150" RotationAngle="20" 
             IsLargeArc="False" SweepDirection="Counterclockwise"/>
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
    <Path Stroke="Black" Grid.Row="2" Grid.Column="2" Margin="28.046,8,-20.046,0">
      <Path.Data>
        <PathGeometry>
          <PathFigure StartPoint="20,20">
            <BezierSegment Point1="10,40" Point2="200,70" />
            <ArcSegment Point="100,10" Size="200,150" RotationAngle="25" 
         IsLargeArc="False" SweepDirection="Counterclockwise"/>
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
  </Grid>
</UserControl>
