Code/Ch05_Controls/5.4 Using Popup/Page.xaml

<UserControl x:Class="Ch05_Controls.Recipe5_4.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
  <UserControl.Resources>

    <ControlTemplate x:Key="ctMenuItem" TargetType="ListBoxItem">
      <Grid x:Name="LbxItemRoot" Height="20"
            MouseEnter="LbxItemRoot_MouseEnter" 
        DataContext="{TemplateBinding Content}" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="24.0" MaxWidth="24.0"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <vsm:VisualStateManager.VisualStateGroups>
          <vsm:VisualStateGroup x:Name="CommonStates">
            <vsm:VisualState x:Name="Normal">
              <Storyboard/>
            </vsm:VisualState>
            <vsm:VisualState x:Name="MouseOver">
              <Storyboard>
                <ObjectAnimationUsingKeyFrames 
                   BeginTime="00:00:00" 
                   Duration="00:00:00.0010000" 
                   Storyboard.TargetName="SelectionIndicator" 
                   Storyboard.TargetProperty="(UIElement.Visibility)">
                  <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                      <vsm:Visibility>Visible</vsm:Visibility>
                    </DiscreteObjectKeyFrame.Value>
                  </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
              </Storyboard>
            </vsm:VisualState>
          </vsm:VisualStateGroup>
          <vsm:VisualStateGroup x:Name="SelectionStates">
            <vsm:VisualState x:Name="Unselected"/>
            <vsm:VisualState x:Name="Selected"/>
            <vsm:VisualState x:Name="SelectedUnfocused"/>
          </vsm:VisualStateGroup>
          <vsm:VisualStateGroup x:Name="FocusStates">
            <vsm:VisualState x:Name="Unfocused"/>
            <vsm:VisualState x:Name="Focused"/>
          </vsm:VisualStateGroup>
        </vsm:VisualStateManager.VisualStateGroups>
        <Border Margin="0,0,0,0" Grid.Column="0" BorderThickness="0,0,2,0">
          <Border.Background>
            <LinearGradientBrush 
              EndPoint="0.912000000476837,0.509999990463257" 
              StartPoint="0,0.514999985694885">
              <GradientStop Color="#FFDDE9F4"/>
              <GradientStop Color="#FFADD5F5" Offset="1"/>
            </LinearGradientBrush>
          </Border.Background>
          <Border.BorderBrush>
            <LinearGradientBrush 
              EndPoint="1.37399995326996,0.485000014305115" 
              StartPoint="0.275000005960464,0.485000014305115">
              <GradientStop Color="#FF000000" Offset="0.5"/>
              <GradientStop Color="#FFFFFFFF" Offset="1"/>
            </LinearGradientBrush>
          </Border.BorderBrush>
        </Border>
        <Border Grid.Column="1" Background="White" />
        <Border HorizontalAlignment="Stretch" 
                Margin="2,2,2,2" Width="Auto" 
                Grid.Column="0" Grid.ColumnSpan="2" 
                CornerRadius="3,3,3,3" 
                BorderBrush="#FF1E7CDA" 
                BorderThickness="1,1,1,1" x:Name="SelectionIndicator" 
                Visibility="Collapsed">
          <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#FFFFFFFF" Offset="0.009"/>
              <GradientStop Color="#FF7AC5F0" Offset="1"/>
            </LinearGradientBrush>
          </Border.Background>
        </Border>
        <Grid Margin="2,2,2,2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" Background="Transparent">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22px"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <Image 
                 Source="{Binding MenuItemImage}"  
                 Width="16" Height="16" Stretch="Fill" 
                 Margin="3,0,3,0" Grid.Column="0"/>
          <TextBlock 
                     Text="{Binding MenuItemCaption}" Margin="3,0,3,0" 
                     Grid.Column="1"/>
          <Path x:Name="SubMenuArrow" Width="8" Height="8" Stretch="Fill" 
                Fill="#FF000000" 
                Data="F1 M 8.25,4.76315L 0,0L 0,9.52628L 8.25,4.76315 Z " 
                Grid.Column="2" Visibility="{Binding SubMenuArrowVisibility}" 
                Margin="3,0,5,0"/>
        </Grid>
      </Grid>
    </ControlTemplate>

    <Style TargetType="ListBoxItem" x:Key="styleMenuItem">
      <Setter Property="Template" Value="{StaticResource ctMenuItem}" />
    </Style>

    <ControlTemplate x:Key="ctMenuList" TargetType="ListBox">
      <Grid>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Background="Black"  Margin="2.5,2.5,-2.5,-2.5" Opacity="0.35"/>
        <Border BorderBrush="#FFA7A7A7" BorderThickness="1" 
                HorizontalAlignment="Left" VerticalAlignment="Top" >
          <ItemsPresenter/>
        </Border>
      </Grid>
    </ControlTemplate>

    <Style x:Key="styleMenu" TargetType="ListBox">
      <Setter Property="Template" Value="{StaticResource ctMenuList}" />
      <Setter Property="ItemContainerStyle" 
              Value="{StaticResource styleMenuItem}" />
    </Style>

    <ControlTemplate TargetType="Button" x:Key="ctButton">
      <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
        Content="{TemplateBinding Content}" 
        ContentTemplate="{TemplateBinding ContentTemplate}"         
        />
    </ControlTemplate>

  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
    <StackPanel Orientation="Horizontal">
      <Border  BorderThickness="1,1,0,1" BorderBrush="#FF4169B1" 
               HorizontalAlignment="Left" x:Name="border">
        <Border.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD9E9FB"/>
            <GradientStop Color="#FF88BCF9" Offset="1"/>
          </LinearGradientBrush>
        </Border.Background>
        <Image Width="16" Height="16" Source="Menu.png" Margin="5,5,5,5"/>
      </Border>
      <Border BorderThickness="0,1,1,1" BorderBrush="#FF4169B1" 
              HorizontalAlignment="Left" x:Name="border1">
        <Border.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD9E9FB"/>
            <GradientStop Color="#FF88BCF9" Offset="1"/>
          </LinearGradientBrush>
        </Border.Background>
        <Button Height="16" Template="{StaticResource ctButton}" 
                x:Name="btnDropDown" Margin="0,5,5,5" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Click="btnDropDown_Click" Padding="5,5,5,5">
          <Button.Content>
            <Path x:Name="Path" Width="11.2578" Height="9.80142"  Stretch="Fill" 
              Fill="#FF000000" 
              Data="F1 M 12.3926,10.3748L 18.1113,0.677055L 6.85348,
                  0.573364L 12.3926,10.3748 Z "/>
          </Button.Content>
        </Button>
      </Border>
    </StackPanel>
  </Grid>
</UserControl>
