Code/Ch05_Controls/5.8 Composite Control/5.8 Composite Control Test/Page.xaml

<UserControl x:Class="Ch05_Controls.Recipe5_8.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:composite=
"clr-namespace:Ch05_Controls.Recipe5_8;assembly=Ch05_Controls.Recipe5_8.ControlLib"
    >
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <!-- user control declaration -->
    <composite:PagedProductsGrid x:Name="PagedGrid" 
           RecordsPerPage="30" 
           DataItemSelectionChanged="PagedGrid_DataItemSelectionChanged"
           Grid.Row="0"  HorizontalAlignment="Left"/>
    <!-- content control with a data template that gets bound to 
    selected data passed through user control raised event -->
    <ContentControl x:Name="ProductCostInfo" Grid.Row="1" Margin="0,20,0,0">
      <ContentControl.ContentTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock 
              Text="The currently selected product has a list price of $ "/>
            <TextBlock Text="{Binding ListPrice}" 
                       Margin="0,0,10,0" 
                       Foreground="Blue"/>
            <TextBlock Text="and a standard cost of $ "/>
            <TextBlock Text="{Binding StandardCost}" 
                       Foreground="Blue"/>
          </StackPanel>
        </DataTemplate>
      </ContentControl.ContentTemplate>
    </ContentControl>
  </Grid>
</UserControl>
