Code/Ch02_ProgrammingModel/Recipe2.7/Page.xaml

<UserControl x:Class="Ch02_ProgrammingModel.Recipe2_7.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Grid x:Name="LayoutRoot">
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF000000"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
      </LinearGradientBrush>
    </Grid.Background>

    <Grid.RowDefinitions>
      <RowDefinition Height="0.117*"/>
      <RowDefinition Height="0.79*"/>
      <RowDefinition Height="0.093*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.058*"/>
      <ColumnDefinition Width="0.252*"/>
      <ColumnDefinition Width="0.64*"/>
      <ColumnDefinition Width="0.05*"/>
    </Grid.ColumnDefinitions>
    <Button Height="28.9" HorizontalAlignment="Stretch" Margin="8,8,11,0" VerticalAlignment="Top" Width="81.8" Grid.Column="1" Grid.Row="1" Content="Select Files" d:LayoutOverrides="Height" x:Name="ButtonSelectFiles" Click="ButtonSelectFiles_Click"/>
    <TextBlock Margin="4,2,2,2" Grid.Column="1" Grid.Row="2" Text="Status" TextWrapping="Wrap" Grid.ColumnSpan="2" x:Name="StatusLabel"/>
    <Border Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" CornerRadius="12">
      <Border.Background>
        <LinearGradientBrush EndPoint="0.916999995708466,0.0890000015497208" StartPoint="-0.0489999987185001,2.12400007247925">
          <GradientStop Color="#FF1D351E"/>
          <GradientStop Color="#FF1D351E" Offset="1"/>
          <GradientStop Color="#FFB7D8BA" Offset="0.50900000333786011"/>
        </LinearGradientBrush>
      </Border.Background>
      <ListBox x:Name="FileList" Foreground="#FF000000" Height="217" Width="236" Opacity="1"/>
    </Border>
  </Grid>
</UserControl>
