Code/Ch05_Controls/5.9 Custom Wrap Panel/5.9 Wrap Panel Test/Page.xaml

<UserControl x:Class="Ch05_Controls.Recipe5_9.Page"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Ch05_Controls.Recipe5_9"
  xmlns:wrappanellib=
"clr-namespace:Ch05_Controls.Recipe5_9;assembly=Ch05_Controls.Recipe5_9.WrapPanel"
  Width="585" Height="440">
  <UserControl.Resources>
    
    <local:ImagesCollection x:Key="dsImages" />

    <DataTemplate x:Key="dtImageItem">
      <Grid Background="#007A7575" Margin="10,10,10,10" >
        <Grid.RowDefinitions>
          <RowDefinition Height="0.5*"/>
          <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Rectangle  Fill="#FF7A7575" Stroke="#FF000000" 
                    RadiusX="5" RadiusY="5"/>
        <Image Margin="10,10,10,10" Width="50" Height="50" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Source="{Binding ImageFromResource}"/>
        
      </Grid>
    </DataTemplate>

    <Style TargetType="ListBox" x:Key="STYLE_WrapPanelListBox">
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <wrappanellib:WrapPanel Orientation="{Binding CurrentOrientation}" 
                                 Width="600" Height="600"   />
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    
  </UserControl.Resources>
  
  <Grid x:Name="LayoutRoot" Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ListBox x:Name="lbxWrapPanelTest"  Grid.Row="0"
             ItemTemplate="{StaticResource dtImageItem}" 
             ItemsSource="{StaticResource dsImages}" 
             Style="{StaticResource STYLE_WrapPanelListBox}"
             >
    </ListBox>
    <StackPanel Orientation="Horizontal" Grid.Row="1">
      <RadioButton Content="Horizontal Arrangement" Margin="0,0,20,0" 
                   GroupName="OrientationChoice" x:Name="rbtnHorizontal" 
                   Checked="rbtnHorizontal_Checked" IsChecked="True"/>
      <RadioButton Content="Vertical Arrangement" Margin="0,0,0,0" 
                   GroupName="OrientationChoice" x:Name="rbtnVertical" 
                   Checked="rbtnVertical_Checked"/>
    </StackPanel>
     
  </Grid>

  
</UserControl>
