Code/Ch03_DevelopingUX/Recipe3.13/Page.xaml

<UserControl x:Class="Ch03_DevelopingUX.Recipe3_13.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
    Width="400" Height="400" mc:Ignorable="d">
  <Grid x:Name="LayoutRoot" Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="0.49*"/>
      <RowDefinition Height="0.51*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBox x:Name="txtMatrixTransform" Height="Auto" Margin="115,70,180,0" 
       VerticalAlignment="Top" Text="MatrixTransform" TextWrapping="Wrap" 
       HorizontalAlignment="Stretch" d:LayoutOverrides="Height">
      <TextBox.RenderTransform>
        <MatrixTransform>
          <MatrixTransform.Matrix>
            <Matrix  M11="1" M12="0" M21="0" M22="1" OffsetX="0" OffsetY="0"/>
          </MatrixTransform.Matrix>
        </MatrixTransform>
      </TextBox.RenderTransform>
    </TextBox>
    <StackPanel Margin="4,4,0,4" HorizontalAlignment="Left" 
         VerticalAlignment="Stretch" Width="99.4" Grid.Row="1">
      <TextBlock Text="M11:" TextWrapping="Wrap" Margin="2,2,2,2"/>
      <TextBlock Text="M12:" TextWrapping="Wrap" Margin="2,2,2,2"/>
      <TextBlock Text="M21:" TextWrapping="Wrap" Margin="2,2,2,2"/>
      <TextBlock Text="M22:" TextWrapping="Wrap" Margin="2,2,2,2"/>
      <TextBlock Text="OffsetX:" TextWrapping="Wrap" Margin="2,2,2,2"/>
      <TextBlock Text="OffsetY:" TextWrapping="Wrap" Margin="2,2,2,2"/>
      <Button Height="Auto" Width="Auto" Content="Reset" Margin="0,6,0,0" Click="ResetMatrix"/>
    </StackPanel>
    <StackPanel Grid.Row="1" Margin="0,4,8,4" HorizontalAlignment="Right" 
        VerticalAlignment="Stretch" Width="286.6" d:LayoutOverrides="Width">
      <TextBox x:Name="txtM11" Text="1" TextWrapping="Wrap" Margin="2,2,2,2" 
               FontSize="10" FontFamily="Portable User Interface"/>
      <TextBox x:Name="txtM12" Text="0" TextWrapping="Wrap" Margin="2,2,2,2" 
               FontSize="10" FontFamily="Portable User Interface"/>
      <TextBox x:Name="txtM21" Text="0" TextWrapping="Wrap" Margin="2,2,2,2" 
               FontSize="10" FontFamily="Portable User Interface"/>
      <TextBox x:Name="txtM22" Text="1" TextWrapping="Wrap" Margin="2,2,2,2" 
               FontSize="10" FontFamily="Portable User Interface"/>
      <TextBox x:Name="txtOffsetX" Text="0" TextWrapping="Wrap" Margin="2,2,2,2" 
               FontSize="10" FontFamily="Portable User Interface"/>
      <TextBox x:Name="txtOffsetY" Text="0" TextWrapping="Wrap" Margin="2,2,2,2" 
               FontSize="10" FontFamily="Portable User Interface"/>
      <Button Height="Auto" Width="Auto" Content="Set MatrixTransform" 
              Margin="2,2,2,2" Click="ApplyMatrix"/>
    </StackPanel>
  </Grid>
</UserControl>
