Code/Ch03_DevelopingUX/Recipe3.12/Page.xaml

<UserControl x:Class="Ch03_DevelopingUX.Recipe3_12.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="600" Height="400" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <UserControl.Resources>
    <Storyboard x:Name="BouncingBallStoryboard">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <SplineDoubleKeyFrame KeyTime="00:00:01" Value="272">
          <SplineDoubleKeyFrame.KeySpline>
            <KeySpline ControlPoint1="0,0" ControlPoint2="1,0"/>
          </SplineDoubleKeyFrame.KeySpline>
        </SplineDoubleKeyFrame>
        <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="200">
          <SplineDoubleKeyFrame.KeySpline>
            <KeySpline ControlPoint1="0,0" ControlPoint2="0,0"/>
          </SplineDoubleKeyFrame.KeySpline>
        </SplineDoubleKeyFrame>
        <SplineDoubleKeyFrame KeyTime="00:00:01.3000000" Value="272">
          <SplineDoubleKeyFrame.KeySpline>
            <KeySpline ControlPoint1="0,0" ControlPoint2="1,0"/>
          </SplineDoubleKeyFrame.KeySpline>
        </SplineDoubleKeyFrame>
        <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="240">
          <SplineDoubleKeyFrame.KeySpline>
            <KeySpline ControlPoint1="0,0" ControlPoint2="0,0"/>
          </SplineDoubleKeyFrame.KeySpline>
        </SplineDoubleKeyFrame>
        <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="272">
          <SplineDoubleKeyFrame.KeySpline>
            <KeySpline ControlPoint1="0,0" ControlPoint2="1,0"/>
          </SplineDoubleKeyFrame.KeySpline>
        </SplineDoubleKeyFrame>
        <SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="260">
          <SplineDoubleKeyFrame.KeySpline>
            <KeySpline ControlPoint1="0,0" ControlPoint2="0,0"/>
          </SplineDoubleKeyFrame.KeySpline>
        </SplineDoubleKeyFrame>
        <SplineDoubleKeyFrame KeyTime="00:00:01.7000000" Value="272">
          <SplineDoubleKeyFrame.KeySpline>
            <KeySpline ControlPoint1="0,0" ControlPoint2="1,0"/>
          </SplineDoubleKeyFrame.KeySpline>
        </SplineDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Name="MultipleAnimations">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="258"/>
        <SplineDoubleKeyFrame KeyTime="00:00:02.6000000" Value="8"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-229"/>
        <SplineDoubleKeyFrame KeyTime="00:00:02.6000000" Value="-224"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="110"/>
        <SplineDoubleKeyFrame KeyTime="00:00:02.6000000" Value="255"/>
        <SplineDoubleKeyFrame KeyTime="00:00:04" Value="5"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-2"/>
        <SplineDoubleKeyFrame KeyTime="00:00:02.6000000" Value="-2"/>
        <SplineDoubleKeyFrame KeyTime="00:00:04" Value="4"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="245"/>
        <SplineDoubleKeyFrame KeyTime="00:00:04" Value="250"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="257"/>
        <SplineDoubleKeyFrame KeyTime="00:00:04" Value="10"/>
      </DoubleAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFF0000"/>
        <SplineColorKeyFrame KeyTime="00:00:01.5000000" Value="#3F00FDFD"/>
        <SplineColorKeyFrame KeyTime="00:00:02.6000000" Value="#FFFF0000"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFFF00"/>
        <SplineColorKeyFrame KeyTime="00:00:01.5000000" Value="#FFFFA500"/>
        <SplineColorKeyFrame KeyTime="00:00:02.6000000" Value="#FFFFA500"/>
        <SplineColorKeyFrame KeyTime="00:00:04" Value="#FF000080"/>
      </ColorAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" Background="White">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.31*"/>
      <ColumnDefinition Width="0.69*"/>
    </Grid.ColumnDefinitions>
    <Ellipse Height="70" HorizontalAlignment="Stretch" Margin="49.560001373291,43.3120002746582,66.4400024414063,0" VerticalAlignment="Top" Fill="#FF0000FF" Stroke="#FF000000" x:Name="ellipse" RenderTransformOrigin="0.5,0.5">
      <Ellipse.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Ellipse.RenderTransform>
    </Ellipse>

    <Rectangle Height="15.23" HorizontalAlignment="Stretch" Margin="0,0,0,0" 
      VerticalAlignment="Bottom" Grid.ColumnSpan="2" Fill="#FF3A3A3F" 
      d:LayoutOverrides="Height"/>
    <Rectangle Height="14.508" HorizontalAlignment="Left" 
      Margin="0,113.311996459961,0,0" VerticalAlignment="Top" Width="49.56" 
      Fill="#FF352424" d:LayoutOverrides="Width, Height"/>
    <Button Height="28" HorizontalAlignment="Stretch" 
      Margin="4,4,4,0" VerticalAlignment="Top" Content="Click to Drop the Ball"
      Click="Button_Click"/>
    <Rectangle Height="70" HorizontalAlignment="Left" 
      Margin="37,43.3120002746582,0,0" VerticalAlignment="Top" Width="70"
      Grid.Column="1" Fill="#FF00FFFF" Stroke="#FF000000" x:Name="rectangle" 
      RenderTransformOrigin="0.5,0.5">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Ellipse Height="70" HorizontalAlignment="Stretch" 
      Margin="145,43.3120002746582,199,0" VerticalAlignment="Top" 
      Grid.Column="1" Fill="#FFFFFF00" Stroke="#FF000000" Width="70" 
      x:Name="ellipse1" RenderTransformOrigin="0.5,0.5">
      <Ellipse.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Ellipse.RenderTransform>
    </Ellipse>
    <Ellipse HorizontalAlignment="Right" Margin="0,43.3120002746582,85,0" 
       VerticalAlignment="Top" Fill="#FFFF0000" Stroke="#FF000000" Grid.Column="1" 
       Width="70" Height="70" x:Name="ellipse2" RenderTransformOrigin="0.5,0.5">
      <Ellipse.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Ellipse.RenderTransform>
    </Ellipse>
    <Button Height="28" HorizontalAlignment="Left" Margin="4,4,0,0" 
       VerticalAlignment="Top" Width="151" Grid.Column="1" 
       Content="Start Multi-Animation" Click="Button_Click_1"/>
  </Grid>
</UserControl>
