Code/Ch05_Controls/5.10 ProgressBar/5.10 ProgressBar/Themes/generic.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="clr-namespace:Ch05_Controls.Recipe5_10">
  
  <ControlTemplate TargetType="local:ProgressBar" x:Key="ctProgressBar">
    <Grid>
      <Rectangle Fill="{TemplateBinding Background}" 
                 Stroke="Transparent" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" x:Name="rectBackground"/>
      <Rectangle x:Name="elemPBar" 
                 Fill="{TemplateBinding Foreground}" 
                 Stroke="Transparent" 
                 VerticalAlignment="Stretch"                  
                 Width="0" HorizontalAlignment="Left"/>
      <ContentPresenter 
        ContentTemplate="{TemplateBinding ContentTemplate}" 
        Content="{TemplateBinding Content}" 
        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    </Grid>
  </ControlTemplate>
  
  <Style TargetType="local:ProgressBar">
    <Setter Property="Template" Value="{StaticResource ctProgressBar}"/>
    <Setter Property="Height" Value="30" />
    <Setter Property="Width" Value="200" />
    <Setter Property="MaximumValue" Value="100" />
    <Setter Property="MinimumValue" Value="0" />
    <Setter Property="Foreground" >
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF0040FF"/>
          <GradientStop Color="#FF8FA8F5" Offset="1"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="Background" Value="White" />    
  </Style>
  
</ResourceDictionary>
